# Webhook for discord we should post to. Leave blank to disable.
DISCORD_WEBHOOK_URL=""

# Delay Config
# Delay after we've found a product in stock
ALERT_DELAY=0

# Variable delay will be between these two values
MIN_DELAY=8
MAX_DELAY=11

# Variable to decide if a web browser should open automatically (set to false if running on a headless server)
OPEN_WEB_BROWSER="false"
